<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTemplate</title>
  <link rel="preload" href="/static/media/fonts/WorkSans/worksans-bold-webfont.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/static/media/fonts/WorkSans/worksans-medium-webfont.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/static/media/fonts/WorkSans/worksans-regular-webfont.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/static/media/fonts/WorkSans/worksans-semibold-webfont.woff2" as="font" crossorigin="anonymous">
  <style>
    /* latin */
    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: normal;
      /*400*/
      font-display: swap;
      src: url("/static/media/fonts/WorkSans/worksans-regular-webfont.woff2") format("woff2");
    }

    /* latin */
    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url("/static/media/fonts/WorkSans/worksans-medium-webfont.woff2") format("woff2");
    }

    /* latin */
    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url("/static/media/fonts/WorkSans/worksans-semibold-webfont.woff2") format("woff2");
    }

    /* latin */
    @font-face {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: bold;
      /*700*/
      font-display: swap;
      src: url("/static/media/fonts/WorkSans/worksans-bold-webfont.woff2") format("woff2");
    }
  </style>

  <meta name="keycloakify-ignore-start">
  <script>console.log("This is logged Only in the main app, stripped out in the theme")</script>
  <meta name="keycloakify-ignore-end">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/static/media/favicon-32x32.png">
</head>
<body>
<kc-app-root></kc-app-root>
</body>
</html>
